# expense-tracker

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.example.expensetracker.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/expensetracker/: TestExpenseTrackerApp.kt  TestRunner.kt
app/src/androidTest/java/com/example/expensetracker/backup/: CategoryHierarchyTest.kt  CsvRoundTripTest.kt
app/src/androidTest/java/com/example/expensetracker/data/dao/: CategoryDaoTest.kt  ExpenseDaoTest.kt  StatsDaoTest.kt
app/src/androidTest/java/com/example/expensetracker/demo/: DemoAddExpenseFlowTest.kt  DemoCategoryManagementTest.kt  DemoDataHelper.kt  DemoExpenseListTest.kt  DemoHomeScreenTest.kt  DemoNavigationFlowTest.kt  DemoStatsScreenTest.kt
app/src/androidTest/java/com/example/expensetracker/integration/: AddExpenseFlowTest.kt  NavigationSmokeTest.kt  ScreenRenderSmokeTest.kt
app/src/androidTest/java/com/example/expensetracker/ui/charts/: ChartRenderTest.kt
app/src/androidTest/java/com/example/expensetracker/ui/components/: BatteryDialogTest.kt  CategoryChipRowTest.kt  CategoryLegendTest.kt  ConfirmDialogTest.kt  DataResetDialogTest.kt  EmptyStateTest.kt  ExpenseListItemRowTest.kt  FilterBarTest.kt  NoteAutocompleteTest.kt  NumpadComponentTest.kt  ReassignDialogTest.kt
app/src/androidTest/java/com/example/expensetracker/ui/dialogs/: CategoryFormDialogTest.kt  IconPickerDialogTest.kt
app/src/androidTest/java/com/example/expensetracker/ui/screens/: AddExpenseContentTest.kt  HomeContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: AddExpenseActivity.kt  ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/backup/: BackupManager.kt  BackupMetadata.kt  BackupWorker.kt  CsvExporter.kt  CsvImporter.kt  ImportException.kt  NotificationHelper.kt  ZipManager.kt
app/src/main/java/com/example/expensetracker/data/: AppDatabase.kt  DatabaseSeeder.kt
app/src/main/java/com/example/expensetracker/data/dao/: CategoryDao.kt  ExpenseDao.kt  StatsDao.kt
app/src/main/java/com/example/expensetracker/data/entity/: Category.kt  CategoryTotal.kt  CategoryWithCount.kt  DailyTotal.kt  Expense.kt  ExpenseFts.kt  ExpenseWithCategory.kt  MonthlyTotal.kt
app/src/main/java/com/example/expensetracker/repository/: BackupRepository.kt  CategoryRepository.kt  DeleteValidation.kt  ExpenseRepository.kt  SettingsRepository.kt  StatsRepository.kt
app/src/main/java/com/example/expensetracker/util/: CategoryIcons.kt  Constants.kt  CsvParser.kt  CurrencyFormatter.kt  DateUtils.kt  Extensions.kt
app/src/main/java/com/example/expensetracker/viewmodel/: AddExpenseViewModel.kt  CategoryViewModel.kt  ExpenseListViewModel.kt  HomeViewModel.kt  ImportViewModel.kt  SettingsViewModel.kt  StatsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/expensetracker/widget/: ExpenseWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_widget_add.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/xml/: expense_widget_info.xml
app/src/test/java/com/example/expensetracker/: MainDispatcherRule.kt  TestData.kt
app/src/test/java/com/example/expensetracker/backup/: BackupManagerTest.kt  BackupMetadataTest.kt  CsvExporterTest.kt  ZipManagerTest.kt
app/src/test/java/com/example/expensetracker/repository/: CategoryRepositoryTest.kt  ExpenseRepositoryTest.kt  SettingsRepositoryTest.kt  StatsRepositoryTest.kt
app/src/test/java/com/example/expensetracker/util/: CategoryIconsTest.kt  CsvParserTest.kt  CurrencyFormatterTest.kt  DateUtilsTest.kt
app/src/test/java/com/example/expensetracker/viewmodel/: AddExpenseViewModelTest.kt  CategoryViewModelTest.kt  ExpenseListViewModelTest.kt  HomeViewModelTest.kt  ImportViewModelTest.kt  SettingsViewModelTest.kt  StatsViewModelTest.kt
demo/: sample_expenses.csv
gradle/: libs.versions.toml
(+33 files in other folders)
