org.gradle.java.home=D:\\PFiles\\Eclipse Adoptium\\jdk-17.0.18.8-hotspot
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClasses=true
kotlin.code.style=official
